{
  "name": "simple-fitness",
  "version": "1.0.0",
  "description": "SimplyFit is an easy to use web application to help keep track of your fitness progress.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "5.2.0"
  },
  "author": "Scott T. Tang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
